# hopestarter-android

./: .gitignore  README.md  build.gradle  settings.gradle
.tx/: config
wallet/: .gitignore  AndroidManifest.xml  README  README.forks  build.gradle  proguard.cfg
wallet/res/drawable/: button.xml  button_normal.xml  button_pressed.xml  copy_icon_drawable.xml  linear_layout_spacer.xml  profile_image_border.xml  profile_tab_icon.xml  scan_icon_drawable.xml  sendreceive_tab_icon.xml  share_icon_drawable.xml  tip_close_button.xml  translucent_round_rectangle.xml  translucent_round_rectangle_normal.xml  wallet_tab_icon.xml  world_tab_icon.xml
wallet/res/layout/: activity_confirm_picture.xml  activity_create_account.xml  activity_create_new_update.xml  activity_main_tabbed.xml  activity_picture_select.xml  activity_welcome.xml  address_book_onepane.xml  block_explorer_content.xml  block_row.xml  block_row_transaction.xml  camera_fragment.xml  content_create_new_update.xml  exchange_rate_row.xml  exchange_rates_content.xml  fragment_main_tabbed.xml  fragment_profile.xml  fragment_sendreceive.xml  fragment_updates.xml  fragment_wallet.xml  fragment_worldupdates.xml  gallery_fragment.xml  gallery_image_cell.xml  network_monitor_onepane.xml  network_monitor_twopanes.xml  peer_monitor_content.xml  recyclerview_update_item_layout.xml  request_coins_content.xml  request_coins_form_include.xml  request_coins_fragment.xml  scan_activity.xml  send_coins_content.xml  send_coins_fragment.xml  sweep_wallet_content.xml  transaction_row.xml  wallet_actions_fragment.xml  wallet_activity_bottom_include.xml  wallet_activity_onepane_horizontal.xml  wallet_activity_onepane_vertical.xml  wallet_activity_twopanes.xml  wallet_balance_fragment.xml  (+1 more)
wallet/res/menu/: bottom_menu_confirm_picture.xml  create_account_menu.xml  create_new_update_menu.xml  menu_main_tabbed.xml  request_coins_fragment_options.xml  send_coins_fragment_options.xml
wallet/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
wallet/res/values-ar/: strings.xml
wallet/res/values-ca/: strings.xml
wallet/res/values-cs/: strings.xml
wallet/res/values-da/: strings.xml
wallet/res/values-de/: strings.xml
wallet/res/values-el/: strings.xml
wallet/res/values-eo/: strings.xml
wallet/res/values-es/: strings.xml
wallet/res/values-fi/: strings.xml
wallet/res/values-fr/: strings.xml
wallet/res/values-he/: strings.xml
wallet/res/values-hr/: strings.xml
wallet/res/values-hu/: strings.xml
wallet/res/values-id/: strings.xml
wallet/res/values-it/: strings.xml
wallet/res/values-ja/: strings.xml
wallet/res/values-ko/: strings.xml
wallet/res/values-mk/: strings.xml
wallet/res/values-nb/: strings.xml
wallet/res/values-nl/: strings.xml
wallet/res/values-pl/: strings.xml
wallet/res/values-ru/: strings.xml
wallet/res/values-sk/: strings.xml
wallet/res/values-sl/: strings.xml
wallet/res/values-sq/: strings.xml
wallet/res/values-sv/: strings.xml
wallet/res/values-sw/: strings.xml
wallet/res/values-tr/: strings.xml
wallet/res/values-uk/: strings.xml
wallet/res/values-vi/: strings.xml
wallet/res/values-zh/: strings.xml
wallet/src/de/schildbach/wallet/: Configuration.java  Constants.java  WalletApplication.java  WalletBalanceWidgetProvider.java
wallet/src/de/schildbach/wallet/offline/: AcceptBluetoothService.java  (+1 more)
wallet/src/org/hopestarter/ui/: CameraFragment.java  ConfirmPictureActivity.java  CreateAccountActivity.java  GalleryFragment.java  MainTabbedActivity.java  PictureSelectActivity.java  WelcomeActivity.java
wallet/src/org/hopestarter/wallet/: AddressBookProvider.java  Configuration.java  Constants.java  ExchangeRatesProvider.java  FileAttachmentProvider.java  WalletApplication.java
wallet/src/org/hopestarter/wallet_test/: ProfileFragment.java
wallet/test/org/hopestarter/wallet/: LocationMarksGenerator.java
(+206 files in other folders)
