buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'com.google.gms:google-services:3.0.0'
        classpath('fr.avianey.androidsvgdrawable:gradle-plugin:1.0.2') {
            exclude group: 'xerces'
        }
    }
}

allprojects {
   repositories {
       jcenter()
   }
}
