<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.hopestarter.wallet.ui.ConfirmPictureActivity"
    >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:elevation="1dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/activity_container"
        android:layout_below="@id/appbar"
        android:layout_above="@+id/appbar_bottom"
        android:background="@color/black">

        <ImageView
            android:layout_width="320dp"
            android:layout_height="240dp"
            android:layout_centerInParent="true"
            android:id="@+id/picture_preview"
            />

        
    </RelativeLayout>
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_bottom"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        app:elevation="1dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textAllCaps="true"
                android:fontFamily="sans-serif-medium"
                android:id="@+id/retake_btn"
                android:text="@string/confirm_picture_activity_button_retake"/>
            <View
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_height="match_parent"
                android:layout_width="1dp"
                android:background="@color/grey" />
            <TextView
                android:id="@+id/add_btn"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textAllCaps="true"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/turquoise"
                android:text="@string/confirm_picture_activity_button_add_this_photo"/>
        </LinearLayout>

    </android.support.design.widget.AppBarLayout>
</RelativeLayout>
