<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.hopestarter.wallet.ui.WalletFragment"
    android:background="@color/turquoise_dark">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/donations_label"
            android:textAllCaps="true"
            android:textSize="14sp"
            android:fontFamily="sans-serif-medium"
            android:textColor="#91A0A3"
            android:id="@+id/txtDonations"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="0.00 mBTC"
            android:textSize="48sp"
            android:textColor="@color/white"
            android:id="@+id/mbtc_donations"
            android:layout_below="@id/txtDonations"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mbtc_donations"
            tools:text="$0.00"
            android:textAllCaps="true"
            android:textSize="24sp"
            android:fontFamily="sans-serif-medium"
            android:textColor="#91A0A3"
            android:id="@+id/currency_donations"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/bottom_anchored_layout"
            android:showDividers="middle"
            android:divider="@drawable/linear_layout_spacer"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:clickable="true"
                android:id="@+id/onboarding_link_1"
                >
                <FrameLayout
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:background="@color/turquoise" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/onboard_link_1"
                        android:textStyle="bold"
                        android:id="@+id/onboarding_link_1_text"
                        android:textColor="@color/black"
                        android:textSize="16sp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:clickable="true"
                android:id="@+id/onboarding_link_2"
                >
                <FrameLayout
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:background="@color/turquoise" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/onboard_link_2"
                        android:textStyle="bold"
                        android:id="@+id/onboarding_link_2_text"
                        android:textColor="@color/black"
                        android:textSize="16sp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:id="@+id/onboarding_link_3"
                android:clickable="true"
                >
                <FrameLayout
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:background="@color/turquoise" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/onboard_link_3"
                        android:textStyle="bold"
                        android:id="@+id/onboarding_link_3_text"
                        android:textColor="@color/black"
                        android:textSize="16sp"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
